# ci-cds

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.frontend  README.md  docker-compose.yml  nginx.conf  owasp-suppressions.xml
backend/: pom.xml
backend/src/main/java/org/cicd/accountservice/: AccountServiceApplication.java
backend/src/main/java/org/cicd/accountservice/controller/: BankAccountController.java
backend/src/main/java/org/cicd/accountservice/service/: BankAccountService.java  BankAccountServiceImpl.java
backend/src/main/resources/: application-integration-test.properties  application.properties
backend/src/test/java/org/cicd/accountservice/: AccountServiceApplicationTests.java
backend/src/test/java/org/cicd/accountservice/controller/: BankAccountControllerIntegrationTest.java  BankAccountControllerTest.java
documentation/: integration-tests.md
frontend/bank-account-app/: README.md  angular.json  cypress.config.ts  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/bank-account-app/cypress/e2e/: bank-account-management.cy.ts
frontend/bank-account-app/cypress/support/: commands.ts  e2e.ts
frontend/bank-account-app/src/: index.html  main.server.ts  main.ts  styles.css
frontend/bank-account-app/src/app/: app.config.ts  app.css  app.html  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts  global-error-handler.ts
frontend/bank-account-app/src/app/components/bank-account-form/: bank-account-form.css  bank-account-form.html  bank-account-form.spec.ts  bank-account-form.ts
frontend/bank-account-app/src/app/components/bank-account-list/: bank-account-list.css  bank-account-list.html  bank-account-list.spec.ts  bank-account-list.ts
frontend/bank-account-app/src/app/models/: bank-account.model.ts
frontend/bank-account-app/src/app/services/: bank-account.service.ts
