# Multi-stage Dockerfile for Angular Frontend
# Stage 1: Build Angular application
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/bank-account-app/package*.json ./

# Install ALL dependencies (including devDependencies for Angular CLI)
RUN npm ci

# Copy source code
COPY frontend/bank-account-app/ ./

# Build the application
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built application
COPY --from=builder /app/dist/bank-account-app /usr/share/nginx/html

# Copy custom Nginx configuration
COPY frontend/bank-account-app/nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
